<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary MLM Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        /* Typography */
        body {
            font-family: 'Inter', sans-serif;
        }
        .my-h1,
        .my-h2 {
            font-family: 'DM Serif Display', serif;
            margin: 0;
            padding: 0;
        }
        .my-h1 {
            font-size: 28px;
            line-height: 1.1;
            letter-spacing: auto;
        }
        .my-h2 {
            font-size: 24px;
            line-height: 1.2;
            letter-spacing: auto;
        }
        .my-p1 {
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.3;
        }

        /* Colors */
        .neutral-300 {
            color: #356982;
        }
        .neutral-400 {
            color: #1B668F;
        }
        .neutral-500 {
            color: #065179;
        }
        .neutral-600 {
            color: #034163;
        }
        .bg-primary-300 {
            background-color: #A3DFF5;
        }
        .bg-primary-400 {
            background-color: #40A6DB;
        }
        .bg-secondary-100 {
            background-color: #FEF6F9;
        }
        .bg-neutral-200 {
            background-color: #638B9C;
        }
        .bg-neutral-600 {
            background-color: #034163;
        }

        /* Components */
        .btn {
            border: 0;
            outline: 0;
            box-shadow: none;
            font-size: 1rem;
            text-transform: uppercase;
            padding: .8rem 1.5rem;
            transition: .3s;
            position: relative;
            z-index: 1;
        }
        .btn--bg-coral {
            font-size: 14px;
            line-height: 1.2;
            font-weight: 600;
            color: #FEF6F9;
            background-color: #F71771;
            transition: transform 200ms linear;
            box-shadow: 1px 1px 6px 1px rgba(230, 92, 138, 0.4), 2px 2px 8px 2px rgba(230, 92, 138, 0.3), 4px 4px 16px 4px rgba(230, 92, 138, 0.1);
        }
        .btn--bg-coral:hover {
            transform: translateY(-4px);
            color: #FEF6F9;
            text-decoration: none;
            background-color: #F71771;
            box-shadow: 1px 1px 6px 1px rgba(230, 92, 138, 0.4), 2px 2px 8px 2px rgba(230, 92, 138, 0.3), 4px 4px 16px 4px rgba(230, 92, 138, 0.1);
        }
        .btn--bg-neutral {
            font-size: 14px;
            line-height: 1.2;
            font-weight: 600;
            color: #FEF6F9;
            background-color: #1B668F;
            transition: transform 200ms linear;
            box-shadow: 1px 1px 6px 1px rgba(99, 139, 156, 0.4),
                        2px 2px 8px 2px rgba(99, 139, 156, 0.3),
                        4px 4px 16px 4px rgba(99, 139, 156, 0.1);

        }
        .btn--bg-neutral:hover {
            transform: translateY(-4px);
            color: #FFFFFF;
            text-decoration: none;
            background-color: #1B668F;
            box-shadow: 1px 1px 6px 1px rgba(99, 139, 156, 0.4),
                        2px 2px 8px 2px rgba(99, 139, 156, 0.3),
                        4px 4px 16px 4px rgba(99, 139, 156, 0.1);
        }

        .required::after {
            content: '*';
            color: #EE3535;
            font-size: 20px;
            margin-left: 3px;
            margin-top: -2px;
        }

        @media (min-width: 768px) { 
            .my-h1 {
                font-size: 40px;
                line-height: 1.2;
                letter-spacing: 0.012em;
            }
            .my-h2 {
                font-size: 30px;
                line-height: 1.3;
                letter-spacing: 0.012em;
            }
            .my-p1 {
                font-size: 20px;
                line-height: 1.6;
            }
        }

        @media (min-width: 992px) { 
            .my-h1 {
                font-size: 54px;
                line-height: 1.2;
            }
            .my-h2 {
                font-size: 44px;
                line-height: 1.4;
            }
        }

        @media (min-width: 1200px) { 
            .my-h1 {
                font-size: 64px;
                line-height: 69.5px;
            }
            .my-h2 {
                font-size: 46px;
                line-height: 60px;
            }
            .my-p1 {
                font-size: 22px;
                line-height: 32px;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="mt-4">
            <div class="container">
                <div class="col-md-11 col-lg-10 mx-auto text-center">
                    <p class="h6 font-weight-bold neutral-300 m-0 ">Free Binary MLM Calculator by Global MLM Software</p>
                    <h1 class="my-h1 neutral-600 mt-2">Validate Your Business Plan with our Binary Calculator</h1>
                    <p class="my-p1 neutral-300 col-md-12 col-lg-10 col-xl-8 mt-3 mt-lg-4 mx-auto mt-3">The Binary MLM Calculator calculates and analyzes the various commissions, fees, deductions, bonuses, etc. Use 'Global MLM Software' to calculate commissions and bonuses, and analyze profit and expense.</p>
                    <a href="#binary-mlm-calculator" class="btn btn--md btn--bg-coral btn-3d-hover btn-splash-hover mt-3">Try Binary MLM Calculator</a>
                </div>
            </div>
        </section>

        <section class="mt-5 bg-secondary-100">
            <img src="./assets/hero--wave-down.svg" alt="">
            <div class="container">
                <div class="row flex-column-reverse flex-lg-row align-items-center justify-content-lg-center mx-auto text-center text-lg-left">
                    <div class="col-9 col-md-7 col-lg-4">
                        <img src="./assets/avatar-connecting-img.png" alt="" class="w-100">
                    </div>
                    <div class="col-md-11 col-lg-5 neutral-500">
                        <h5 class="font-weight-bold">This tool will help you calculate commissions for your multi-level marketing efforts.</h6>
                        <p class="h6 mt-2 mt-lg-4">The commission of this plan is distributed based on matching pairs from Left leg & Right leg of a distributor. Pairs are been matched in a defined ration likewise 1:2, 2:1, 1:1, etc.</p>
                        <p class="h6 mt-0 mt-lg-3">The other common commissions are on bringing no of new distributors in network, no of spills been placed in network some kind of Awards & rewards on achieving particular targets to grow the network.</p>
                        <p class="h6 mt-0 mt-lg-3">Royalty commission is also a trend in Binary which is based on usually company turnover, and it’s been achieved by those who plays a vital role in growth of network.</p>
                    </div>
                </div>
            </div>
            <img src="./assets/hero--wave-up.svg" alt="" class="mb-n5">
        </section>

        <section class="mt-5" id="binary-mlm-calculator">
            <div class="container">
                <div class="col-lg-10 mx-auto">
                    <h2 class="my-h2 neutral-500 text-center">Enter Your Business Details to Calculate</h2>
                    <form class="mt-4">
                        <fieldset>
                            <h6 class="font-weight-bold neutral-400 text-center">Step 1/2: Enter your information</h6>
                            <div class="row flex-md-column mt-2 neutral-300">
                                <div class="col-12 d-md-flex">
                                    <div class="form-group col-md-6">
                                        <label for="name" class="mt-1 required">Your name</label>
                                        <input type="text" id="name" class="form-control">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="country" class="mt-1 required">Country name</label>
                                        <input type="text" id="country" class="form-control">
                                    </div>
                                </div>
                                <div class="col-12 d-md-flex">
                                    <div class="form-group col-md-6">
                                        <label for="phone" class="mt-1 required">Phone no.</label>
                                        <input type="tel" id="phone" class="form-control">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="email" class="mt-1 required">Email address</label>
                                        <input type="email" id="email" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="mt-4">
                            <h6 class="font-weight-bold neutral-400 text-center">Step 2/2: Enter your business information</h6>
                            <div class="row flex-md-column mt-2 neutral-300">
                                <div class="col-12 d-md-flex">
                                    <div class="form-group col-md-6">
                                        <label for="pkg-cost" class="mt-1 required">Package cost</label>
                                        <div class="input-group p-0 mb-3">
                                            <input type="number" id="pkg-cost" class="form-control">
                                            <div class="input-group-append">
                                              <span class="input-group-text text-white font-weight-bold bg-neutral-200" id="basic-addon2">USD</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="levels" class="mt-1 required">Number of levels</label>
                                        <input type="number" id="levels" class="form-control">
                                    </div>
                                </div>
                                <div class="col-12 d-md-flex">
                                    <div class="form-group col-md-6">
                                        <label class="mt-1 required">Pair type (1:1 or 1:2, 2:1)</label>
                                        <div class="d-flex">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="option1">
                                                <label class="form-check-label" for="option1">
                                                  1:1
                                                </label>
                                            </div>
                                            <div class="form-check ml-4">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="option2">
                                                <label class="form-check-label" for="option2">
                                                  1:2 or 2:1
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="capping" class="mt-1 required">Capping (5 pairs per day)</label>
                                        <input type="number" id="capping" class="form-control">
                                    </div>
                                </div>
                                <div class="col-12 d-md-flex">
                                    <div class="form-group col-md-6">
                                        <label for="binary-bonus" class="mt-1 required">Binary matching bonus</label>
                                        <div class="input-group p-0 mb-3">
                                            <input type="number" id="binary-bonus" aria-describedby="basic-addon2" class="form-control">
                                            <div class="input-group-append">
                                              <span class="input-group-text text-white font-weight-bold bg-neutral-200" id="basic-addon2">USD</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="sponsor-bonus" class="mt-1 required">Sponsor matching bonus</label>
                                        <div class="input-group p-0 mb-3">
                                            <input type="number" id="sponsor-bonus" aria-describedby="basic-addon2" class="form-control">
                                            <div class="input-group-append">
                                              <span class="input-group-text text-white font-weight-bold bg-neutral-200" id="basic-addon2">USD</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 d-md-flex">
                                    <div class="form-group col-md-6">
                                        <label for="prod-cost" class="mt-1 required">Product cost</label>
                                        <div class="input-group p-0 mb-3">
                                            <input type="number" id="prod-cost" aria-describedby="basic-addon2" class="form-control">
                                            <div class="input-group-append">
                                              <span class="input-group-text text-white font-weight-bold bg-neutral-200" id="basic-addon2">USD</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="admin-charges" class="mt-1 required">Admin charges</label>
                                        <div class="input-group p-0 mb-3">
                                            <input type="number" id="admin-charges" aria-describedby="basic-addon2" class="form-control">
                                            <div class="input-group-append">
                                              <span class="input-group-text text-white font-weight-bold bg-neutral-200" id="basic-addon2">%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <div class="d-flex justify-content-center  mt-4">
                            <button type="submit" class="btn btn--bg-neutral">Calculate</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="mt-5">
            <div class="container">
                <div class="col-lg-10 mx-auto">

                    <h2 class="my-h2 neutral-500 text-center">Results</h2>
    
                    <div class="mt-3 m-0 p-0 d-lg-flex">
                        <div class="col-md-10 col-lg-8 mx-auto">
                            <canvas id="myChart"  class="" aria-label="Pie chart showing the results of the calculation">
                                <p>This browser doesn't support canvas element <br> Please update your browser</p>
                            </canvas>
                        </div>
                        <div class="text-white mx-auto mt-4 col-md-10 col-lg-4">
                            <div class="row flex-lg-column align-items-lg-stretch">
                                <div class="col-6 col-lg-12 text-center py-3 bg-neutral-600">
                                    <small>Toatal members</small>
                                    <h5 class="font-weight-bold">67.1 M</h5>
                                </div>
                                <div class="col-6 col-lg-12 text-center py-3 bg-primary-300">
                                    <small>Tax deduction</small>
                                    <h5 class="font-weight-bold">37.1 M</h5>
                                </div>
                            </div>
                            <div class="row flex-lg-column justify-content-lg-stretch">
                                <div class="col-6 col-lg-12 text-center py-3 bg-primary-400">
                                    <small>Joining fee</small>
                                    <h5 class="font-weight-bold">17.1 M</h5>
                                </div>
                                <div class="col-6 col-lg-12 text-center py-3 bg-neutral-200">
                                    <small>Product investment</small>
                                    <h5 class="font-weight-bold">15.1 M</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-3 mt-md-5 table-responsive">
                        <table class="table">
                            <thead class="thead-dark">
                              <tr>
                                <th scope="col">Levels</th>
                                <th scope="col">Members in level</th>
                                <th scope="col">Downline members</th>
                                <th scope="col">Total commission</th>
                                <th scope="col">Capped commission</th>
                                <th scope="col">Net commission</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">0</th>
                                <td>1</td>
                                <td>67.1 M</td>
                                <td>3.4 B</td>
                                <td>3.3 B</td>
                                <td>10 M</td>
                              </tr>
                              <tr>
                                <th scope="row">1</th>
                                <td>1</td>
                                <td>67.1 M</td>                                <td>3.4 B</td>
                                <td>3.3 B</td>
                                <td>10 M</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>1</td>
                                <td>67.1 M</td>
                                <td>3.4 B</td>
                                <td>3.3 B</td>
                                <td>10 M</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>1</td>
                                <td>67.1 M</td>
                                <td>3.4 B</td>
                                <td>3.3 B</td>
                                <td>10 M</td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>1</td>
                                <td>67.1 M</td>
                                <td>3.4 B</td>
                                <td>3.3 B</td>
                                <td>10 M</td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td>1</td>
                                <td>67.1 M</td>
                                <td>3.4 B</td>
                                <td>3.3 B</td>
                                <td>10 M</td>
                              </tr>
                            </tbody>
                          </table>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
    <script>
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Total members', 'Tax deduction', 'Joining fee', 'Product investment'],
                datasets: [{
                    label: '# of Votes',
                    data: [67.1, 37.1, 17.1, 15.1],
                    backgroundColor: [
                        'rgba(53, 105, 130, 1)',
                        'rgba(163, 223, 245, 1)',
                        'rgba(64, 166, 219, 1)',
                        'rgba(99, 139, 156, 1)'
                    ]
                }]
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>